ADiVE/Laboratory_Work_One/Views/MainPage.xaml

<Page
    x:Class="Laboratory_Work_One.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratory_Work_One"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d" 
    Width="356"
    Height="270"
    >

    <Grid Background="#FF1C1C1E"
          FocusVisualPrimaryBrush="#FFFAB81B"
          >
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10, 20"
                    >
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseStyleStackPanel}"
                    >
                <TextBlock 
                    x:Name="XTextBlock"
                    Text="Enter value X:"
                    Style="{StaticResource BaseStyleTextBlock}"
                    />
                <TextBox 
                    x:Name="XTextBox"
                    Text="{Binding VariableXTextBox, Mode=TwoWay}"
                    extensions:TextBoxRegex.ValidationType="Decimal"
                    extensions:TextBoxRegex.ValidationMode="Forced"
                    Style="{StaticResource BaseStyleTextBox}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseStyleStackPanel}"
                    >
                <TextBlock 
                    x:Name="YTextBlock"
                    Text="Enter value Y:"
                    Style="{StaticResource BaseStyleTextBlock}"
                    />
                <TextBox 
                    x:Name="YTextBox"
                    Text="{Binding VariableYTextBox, Mode=TwoWay}"
                    extensions:TextBoxRegex.ValidationType="Decimal"
                    extensions:TextBoxRegex.ValidationMode="Forced"
                    Style="{StaticResource BaseStyleTextBox}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseStyleStackPanel}"
                    >
                <TextBlock 
                    x:Name="ZTextBlock"
                    Text="Enter value Z:"
                    Style="{StaticResource BaseStyleTextBlock}"
                    />
                <TextBox 
                    x:Name="ZTextBox"
                    Text="{Binding VariableZTextBox, Mode=TwoWay}"
                    extensions:TextBoxRegex.ValidationType="Decimal"
                    extensions:TextBoxRegex.ValidationMode="Forced"
                    Style="{StaticResource BaseStyleTextBox}"
                    />
            </StackPanel>

            <TextBlock 
                Text="{Binding ResulctCalcTextBlock, Mode=TwoWay}"
                Margin="0, 20"
                Style="{StaticResource MessageStyleTextBlock}"
                />
        </StackPanel>
    </Grid>
</Page>
