ADiVE/Laboratory_Work_One/App.xaml

<Application
    x:Class="Laboratory_Work_One.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratory_Work_One"
    RequestedTheme="Dark"
    >


    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyleButton" TargetType="Button">
                <Setter Property="Background" Value="#E4E14F04" />
                <Setter Property="Foreground" Value="#f9f5e1" />
            </Style>
            <Style x:Key="BaseStyleStackPanel" TargetType="StackPanel">
                <Setter Property="Padding" Value="20, 10, 0, 10"/>
            </Style>
            <Style x:Key="BaseStyleTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="0, 10, 30, 10"/>
            </Style>
            <Style x:Key="BaseStyleTextBox" TargetType="TextBox">
                <Setter Property="Padding" Value="7"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#f9f5e1"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFF77735"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#f9f5e1"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFF77735"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>